# Fiap-TechChallenge-Fase3

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: CI.yml
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/: Fiap.TechChallenge.Fase1.SharedKernel.csproj
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/Filas/: Exchange.cs  FilasContatos.cs  FilasPersistencia.cs  FilasUsuarios.cs
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/RabbitMQ/: ConfiguracoesRabbitMQ.cs  IConfiguracoesRabbitMQ.cs  IPublicaMensagemNaFila.cs  PublicaMensagemNaFila.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/Contato/: ContatoService.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/Usuario/: UsuarioService.cs
src/Services/Fiap.TechChallenge.Fase1.Data/: Fiap.TechChallenge.Fase1.Data.csproj
src/Services/Fiap.TechChallenge.Fase1.Data/Context/: ContextTechChallenge.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Migrations/: 20240930231829_Seed2.Designer.cs  20240930231829_Seed2.cs  20241001000114_Seed3.Designer.cs  20241001000114_Seed3.cs  20241001022626_Ajuste_seed_usuario_teste.Designer.cs  20241001022626_Ajuste_seed_usuario_teste.cs  20241001030123_Ajuste_seed_usuario_teste_2.Designer.cs  20241001030123_Ajuste_seed_usuario_teste_2.cs  20241001033511_Ajuste_seed_usuario_teste_3.Designer.cs  20241001033511_Ajuste_seed_usuario_teste_3.cs  ContextTechChallengeModelSnapshot.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Seed/: ContatoTesteSeed.cs  RegiaoSeed.cs  UsuarioPadraoSeed.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/: Fiap.TechChallenge.Fase1.Dominio.csproj
src/Services/Fiap.TechChallenge.Fase1.Dominio/Entidades/: Contato.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/: Fiap.TechChallenge.Fase1.Infraestructure.csproj
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/DTO/Contato/: DeletarContatoDto.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/DTO/Usuario/: DeletarUsuarioDto.cs  UsuarioDTO.cs
src/Services/Fiap.TechChallenge.Fase1.IoC/: Fiap.TechChallenge.Fase1.IoC.csproj  InjecaoDependenciaConfig.cs  InjecaoDependenciaWorkers.cs
src/Tests/Fiap.TechChallenge.Fase1.Integration.Test/: ContatoIntegrationTest.cs  Fiap.TechChallenge.Fase1.Integration.Tests.csproj  FiapTechChallengeWebApplicationFactory.cs  UsuarioIntegrationTest.cs
src/Tests/Fiap.TechChallenge.Fase1.Integration.Test/Infra/: DockerFixture.cs
src/Tests/Fiap.TechChallenge.Fase1.Tests/: Fiap.TechChallenge.Fase1.Tests.csproj
src/Tests/Fiap.TechChallenge.Fase1.Tests/Usuario/: UsuarioTeste.cs
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/: Fiap.TechChallenge.Fase1.WebAPI.csproj  Fiap.TechChallenge.Fase1.WebAPI.sln  appsettings.json
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/Controllers/: ContatoController.cs  UsuarioController.cs
src/Workers/Fiap.TechChallenge.Fase3.Atualizar/: Fiap.TechChallenge.Fase3.Contato.csproj  Program.cs  Worker.cs
src/Workers/Fiap.TechChallenge.Fase3.Atualizar/Consumers/: Consumers.cs  ConsumersContato.cs  IConsumers.cs  IConsumersContato.cs
src/Workers/Fiap.TechChallenge.Fase3.Atualizar/Properties/: launchSettings.json
src/Workers/Fiap.TechChallenge.Fase3.Atualizar/Services/: ContatoServices.cs  IContatoServices.cs
src/Workers/Fiap.TechChallenge.Fase3.Cadastrar/: Class1.cs  Fiap.TechChallenge.Fase3.Usuario.csproj
src/Workers/Fiap.TechChallenge.Fase3.Deletar/: Fiap.TechChallenge.Fase3.Persistencia.csproj  Program.cs  Worker.cs
src/Workers/Fiap.TechChallenge.Fase3.Deletar/Consumers/: Consumers.cs  ConsumersPersistencia.cs  IConsumer.cs  IConsumerPersistencia.cs
src/Workers/Fiap.TechChallenge.Fase3.Deletar/Properties/: launchSettings.json
src/Workers/Fiap.TechChallenge.Fase3.Deletar/Services/: IPersistirContatoRepository.cs  IPersistirUsuarioRepository.cs  PersistirContatoRepository.cs  PersistirUsuarioRepository.cs
src/Workers/Fiap.TechChallenge.Fase3.RabbitMQ/: Fiap.TechChallenge.Fase3.RabbitMQ.csproj  Program.cs  Worker.cs
src/Workers/Fiap.TechChallenge.Fase3.RabbitMQ/Properties/: launchSettings.json
src/Workers/Fiap.TechChallenge.Fase3.Usuario/: Fiap.TechChallenge.Fase3.Usuario.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/Fiap.TechChallenge.Fase3.Usuario/Consumers/: Consumers.cs  ConsumersUsuario.cs  IConsumers.cs  IConsumersUsuario.cs
src/Workers/Fiap.TechChallenge.Fase3.Usuario/Services/: IUsuarioServices.cs  UsuarioServices.cs
src/Workers/Fiap.TechChallenge.Fase3.Usuarios/: Fiap.TechChallenge.Fase3.Usuario.csproj
src/Workers/Fiap.TechChallenge.Fase3.Workers/: Fiap.TechChallenge.Fase3.RabbitMQ.csproj
src/Workers/Fiap.TechChallenge.Fase3.Workers/GerenciamentoFilas/: GerenciamentoFilasRabbitMQ.cs  IGerenciamentoFilasRabbitMQ.cs
