is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.TechChallenge.Fase3
build_property.ProjectDir = D:\Backup_16062023\FIAP\FASE 3\Tech Challenge\Fiap-TechChallenge-Fase3\src\Workers\Fiap.TechChallenge.Fase3.Atualizar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
